--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_rtc.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_it.o"
"..\output\delay.o"
"..\output\sys.o"
"..\output\spi.o"
"..\output\flash.o"
"..\output\crc16.o"
"..\output\stmflash.o"
"..\output\utils.o"
"..\output\timer.o"
"..\output\config.o"
"..\output\datadeal.o"
"..\output\globalvar.o"
"..\output\usart.o"
"..\output\main.o"
"..\output\debug.o"
"..\output\ds3231.o"
"..\output\myiic.o"
"..\output\capacity.o"
"..\output\menu.o"
"..\output\task.o"
"..\output\lowpower.o"
"..\output\bkp.o"
"..\output\screen.o"
--library_type=microlib --strict --scatter "..\Output\LEDCTRL_RESOURCE_V_1_8_20180202.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\LEDCTRL_RESOURCE_V_1_8_20180202.map" -o ..\Output\LEDCTRL_RESOURCE_V_1_8_20180202.axf