<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioProject Name="STM32-LedCrtl" BuildTool="15" ToolVer="V5.22" Version="3.00" Author="YinHandong[Òüº®¶¬]" ProjectGUID="{62618A01-D234-47f6-947B-4EAE2E47A8B6}">
    <Configurations>
        <Configuration Name="LED-DEMO" OPTDBG="1,-1,1,0,1,1,()" DEVICE="STM32F103VE" VENDOR="STMicroelectronics" FAMINY="3" CPU='CPU=IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' RGF='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' MONDL='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' SIMDL='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103VE&quot;)' SIMCLK="8.000000" OP="0" XROM="0,0,0,0#0,0,0,0#0,0,0,0" XRAM="0,0,0,0#0,0,0,0#0,0,0,0" OldName="LED-DEMO" OutBig="0" McLib="1" CLK="8.000000" Cross="0" IROM="1,0x08000000,0x00080000,1#0,0,0,0" IRAM="1,0x20000000,0x00010000,0#0,0,0,0" OldCPU="STM32F103VE" cfgModify="1">
            <MDK_Output OutName="1,.\LED-TK\STM32-LedCrtl" OutType="1" OutBatch="0" OutHex="1" OutList="0,.\LED-DEMO" Debug="1" Browse="1" />
            <MDK_User BfC="0,()#0,()" BfB="0,()#0,()" AfB="0,()#0,()" Beep="1" SDebug="0" />
            <MDK_CParam Def="USE_STDPERIPH_DRIVER  STM32F10X_HD" uDef="" Inc="..\CMSIS;..\USER;..\FWlib\inc;..\FWlib\src;E:\Keil_v5\ARM\ARMCC\include" Misc="" Opt="0,0" Code="0,1,0,0,0,0" Language="0,0,0,0" List="0" />
            <MDK_AsmParam Def="" uDef="" Inc="" Misc="" Code="1,0,0,0,0,0" Language="0" List="1,1" />
            <MDK_Linker Misc='--libpath &quot;E:\Keil_v5\ARM\ARMCC\lib&quot;' UseDef="1" Code="0,0,0,1,()" Sct=".\LED-DEMO\STM32-LedCrtl.sct" List="1,1,1,1,1,1,1,1,1" first="" Rom="0x08000000" Ram="0x20000000" />
            <MDK_Debug DbgType="0" sfSIM="0,1,(),()" hwSIM="1,1,1,()" Drv="(RDI 0),(E:\TKStudio\DRV\TKScope\TKSCP_DRV_for_RDI.dll)" SrvOpt="" />
            <DeviceProperties Item0='CPU=IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE(&quot;Cortex-M3&quot;)' Item1='FLDLL=UL2CM3(-O14 -S0 -C0 -N00(&quot;ARM Cortex-M3&quot;) -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)' Item2='MON=SARMCM3.DLL TARMSTM.DLL(&quot;-pSTM32F10x&quot;)' Item3='REGFILE=stm32f10x_lib.h(&quot;ST\STM32F10x&quot;)' Item4='SFILE=&quot;STARTUP\ST\startup_stm32f10x_hd.s&quot; (&quot;STM32 High Density Line Startup Code&quot;)' Item5='SIM=SARMCM3.DLL  DARMSTM.DLL(&quot;-pSTM32F103VE&quot;)' />
            <DeviceDescription Description="ARM 32-bit Cortex-M3 Microcontroller, 72MHz, 512kB Flash, 64kB SRAM,&#x0D;&#x0A;External Memory Interface (EMI) for SDRAM, SRAM, Flash, ROM,&#x0D;&#x0A;PLL, Embedded Internal RC 8MHz and 32kHz, Real-Time Clock,&#x0D;&#x0A;Nested Interrupt Controller, Power Saving Modes, JTAG and SWD,&#x0D;&#x0A;4 Synch. 16-bit Timers with Input Capture, Output Compare and PWM,&#x0D;&#x0A;2 16-bit Advanced Timer, 2 16-bit Basic Timer, 2 16-bit Watchdog Timers,&#x0D;&#x0A;SysTick Timer, 3 SPI/I2S, 2 I2C, 5 USART, USB 2.0 Full Speed Interface,&#x0D;&#x0A;CAN 2.0B Active, 3 12-bit 16-ch A/D Converter, 2 12-bit D/A Converter, &#x0D;&#x0A;SDIO, Fast I/O Ports" />
        </Configuration>
    </Configurations>
    <Files LocalConfigure="0">
        <Filter Name="STARTUPCODE" LocalConfigure="0">
            <File RelativePath="..\CMSIS\startup\startup_stm32f10x_hd.s" FileType="2" Output="startup_stm32f10x_hd.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <Filter Name="User">
                <File RelativePath=".\USER\stm32f10x_it.c" FileType="1" Output="stm32f10x_it.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\delay.c" FileType="1" Output="delay.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\sys.c" FileType="1" Output="sys.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\spi.c" FileType="1" Output="spi.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\flash.c" FileType="1" Output="flash.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\CRC16.C" FileType="1" Output="CRC16.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\stmflash.c" FileType="1" Output="stmflash.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\utils.c" FileType="1" Output="utils.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\timer.c" FileType="1" Output="timer.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\config.c" FileType="1" Output="config.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\sth10.c" FileType="1" Output="sth10.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\datadeal.c" FileType="1" Output="datadeal.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\GlobalVar.c" FileType="1" Output="GlobalVar.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\usart.c" FileType="1" Output="usart.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\main.c" FileType="1" Output="main.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\rtc.c" FileType="1" Output="rtc.o" ro="0" bss="0" rw="0" />
                <File RelativePath=".\USER\Debug.c" FileType="1" Output="Debug.o" ro="0" bss="0" rw="0" />
            </Filter>
        </Filter>
        <Filter Name="FWlib" LocalConfigure="0">
            <File RelativePath="..\FWlib\src\stm32f10x_gpio.c" FileType="1" Output="stm32f10x_gpio.o" ro="0" bss="0" rw="0" LocalConfigure="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_gpio.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_rcc.c" FileType="1" Output="stm32f10x_rcc.o" ro="0" bss="0" rw="0" LocalConfigure="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_rcc.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_usart.c" FileType="1" Output="stm32f10x_usart.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_usart.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_tim.c" FileType="1" Output="stm32f10x_tim.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_tim.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\misc.c" FileType="1" Output="misc.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\misc.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_exti.c" FileType="1" Output="stm32f10x_exti.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_exti.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_flash.c" FileType="1" Output="stm32f10x_flash.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_flash.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_spi.c" FileType="1" Output="stm32f10x_spi.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_spi.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_iwdg.c" FileType="1" Output="stm32f10x_iwdg.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_iwdg.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\FWlib\src\stm32f10x_rtc.c" FileType="1" Output="stm32f10x_rtc.o" ro="0" bss="0" rw="0">
                <Header RelativePath="..\FWlib\inc\stm32f10x_rtc.h" />
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
        </Filter>
        <Filter Name="CMSIS" LocalConfigure="0">
            <File RelativePath="..\CMSIS\system_stm32f10x.c" FileType="1" Output="system_stm32f10x.o" ro="0" bss="0" rw="0" LocalConfigure="0">
                <Header RelativePath="..\CMSIS\stm32f10x.h" />
                <Header RelativePath="..\CMSIS\core_cm3.h" />
            </File>
            <File RelativePath="..\CMSIS\core_cm3.c" FileType="1" Output="core_cm3.o" ro="0" bss="0" rw="0" LocalConfigure="0" />
            <Filter Name="inc">
                <File RelativePath=".\inc\delay.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\timer.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\stm32f10x_it.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\spi.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\flash.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\crc16.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\utils.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\usart.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\stmflash.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\sys.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\sth10.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\stm32f10x_conf.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\datadeal.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\GlobalVar.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\config.h" FileType="4" ro="0" bss="0" rw="0" />
                <File RelativePath=".\inc\rtc.h" FileType="4" ro="0" bss="0" rw="0" />
            </Filter>
        </Filter>
        <Filter Name="Readme" LocalConfigure="0">
            <File RelativePath="..\readme.txt" FileType="12" ro="0" bss="0" rw="0" LocalConfigure="0" />
        </Filter>
    </Files>
</TKStudioProject>
